# CarpetHandyMan

./: CarpetHandyMan.sln
CarpetHandyMan/: CarpetContext.dgml  CarpetHandyMan.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CarpetHandyMan.Api/: CarpetContext.dgml  CarpetHandyMan.Api.csproj
CarpetHandyMan.Api/Endpoints/Carpets/: Delete.cs  GetAll.cs  GetAllByStyle.cs  GetAllByWidth.cs  GetById.cs  Update.cs
CarpetHandyMan.Api/Endpoints/Closets/: Create.cs  Delete.cs  Get.cs  GetAllByBuildingId.cs  GetAllByRoomId.cs  Update.cs
CarpetHandyMan.Api/Endpoints/Installers/: Create.cs  Delete.cs  Get.cs  GetAllByRetailerId.cs  Update.cs
CarpetHandyMan.Api/Endpoints/Retailers/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
CarpetHandyMan.Api/Endpoints/Rooms/: Create.cs  Delete.cs  GetAllByBuildingId.cs  GetById.cs
CarpetHandyMan.Api/Endpoints/Staircases/: Create.cs  Delete.cs  Get.cs  GetAllByBuildingId.cs
CarpetHandyMan.Api/Migrations/: 20210415124102_FinishedRelationshipMapping.Designer.cs  20210415124102_FinishedRelationshipMapping.cs  20210415131115_UpdateCarpet.Designer.cs  20210415141423_AddedBrandAndStyleToCarpet.Designer.cs  20210415141423_AddedBrandAndStyleToCarpet.cs  20210416150910_AddedNamesToRooms.Designer.cs  20210416150910_AddedNamesToRooms.cs  20210422121655_addingImageStringToCarpet.Designer.cs  20210422121655_addingImageStringToCarpet.cs  20210422131737_AddedCarpetToClosets.Designer.cs  20210422131737_AddedCarpetToClosets.cs  20210422141234_AddedBuildingIdToClosets.Designer.cs  20210422141234_AddedBuildingIdToClosets.cs  20210422142537_MadeRoomIdNullable.Designer.cs  20210422142537_MadeRoomIdNullable.cs  CarpetContextModelSnapshot.cs
CarpetHandyMan.Api/Properties/: launchSettings.json
CarpetHandyMan.Blazor/: CarpetHandyMan.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json
CarpetHandyMan.Blazor/Components/: Chat.razor
CarpetHandyMan.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CarpetHandyMan.Blazor/Interfaces/: ICarpetService.cs  IClosetService.cs  IInstallerService.cs  IRetailerService.cs  IRoomService.cs  IStaircaseService.cs
CarpetHandyMan.Blazor/Pages/: Index.razor  _Host.cshtml
CarpetHandyMan.Blazor/Pages/Carpet/: AddCarpet.razor  AddCarpet.razor.cs  CarpetList.razor  CarpetList.razor.cs  EditCarpetModal.razor  EditCarpetModal.razor.cs  ViewOneCarpet.razor  ViewOneCarpet.razor.cs
CarpetHandyMan.Blazor/Pages/Estimate/: AddClosetModal.razor  AddClosetModal.razor.cs  AddRoomModal.razor  AddRoomModal.razor.cs  AddStaircaseModal.razor  AddStaircaseModal.razor.cs  Estimate.razor  Estimate.razor.cs  ViewRoomModal.razor  ViewRoomModal.razor.cs  ViewStaircaseModal.razor  ViewStaircaseModal.razor.cs
CarpetHandyMan.Blazor/Pages/Installer/: AddInstallerModal.razor  AddInstallerModal.razor.cs  EditInstallerModal.razor  EditInstallerModal.razor.cs  InstallerListByRetailerModal.razor  InstallerListByRetailerModal.razor.cs  OneInstallerModal.razor  OneInstallerModal.razor.cs
CarpetHandyMan.Blazor/Pages/Modals/: Confirmation.razor
CarpetHandyMan.Blazor/Pages/Retailer/: AddRetailerModal.razor  AddRetailerModal.razor.cs  RetailerList.razor  RetailerList.razor.cs
CarpetHandyMan.Blazor/Properties/: launchSettings.json
CarpetHandyMan.Blazor/Services/: CarpetService.cs  ClosetService.cs  InstallerService.cs  RetailerService.cs  RoomService.cs  StaircaseService.cs
CarpetHandyMan.Blazor/Shared/: MainLayout.razor  NavMenu.razor
CarpetHandyMan.Core/Interfaces/: IBuildingRepository.cs  ICarpetRepository.cs  IClosetRepository.cs  ICustomerRepository.cs  IInstallerRepository.cs  IOrderRepository.cs  IRetailerRepository.cs  IRoomRepository.cs  IStairRepository.cs  IStaircaseRepository.cs
CarpetHandyMan.Core/Objects/: Building.cs  Carpet.cs  Closet.cs  Customer.cs  Installer.cs  Order.cs  Retailer.cs  Room.cs  Stair.cs  Staircase.cs
CarpetHandyMan.Shared/: CarpetHandyMan.Shared.csproj
CarpetHandyMan.Shared/Carpets/: CarpetListReponse.cs  CarpetSingleResponse.cs  CreateCarpetRequest.cs  UpdateCarpetRequest.cs
CarpetHandyMan.Shared/Closets/: ClosetListResponse.cs  ClosetSingleResponse.cs  CreateClosetRequest.cs  UpdateClosetRequest.cs
CarpetHandyMan.Shared/Installers/: CreateInstallerRequest.cs  InstallerListResponse.cs  UpdateInstallerRequest.cs
CarpetHandyMan.Shared/Retailers/: CreateRetailerRequest.cs  RetailerListResponse.cs  UpdateRetailerRequest.cs
CarpetHandyMan.Shared/Rooms/: CreateRoomRequest.cs  RoomListResponse.cs  RoomSingleResponse.cs  UpdateRoomRequest.cs
CarpetHandyMan.Shared/Staircases/: CreateStaircaseRequest.cs  StaircaseListResponse.cs  UpdateStaircaseRequest.cs
CarpetHandyMan.Shared/Stairs/: CreateStairRequest.cs  StairListResponse.cs
CarpetHandyMan.infrastructure/: CarpetContext.cs  CarpetHandyMan.infrastructure.csproj
CarpetHandyMan.infrastructure/Repositories/: BuildingRepository.cs  CarpetRepository.cs  ClosetRepository.cs  CustomerRepository.cs  InstallerRepository.cs  OrderRepository.cs  RetailerRepository.cs  RoomRepository.cs  StairRepository.cs  StaircaseRepository.cs
CarpetHandyMan/Controllers/: WeatherForecastController.cs
CarpetHandyMan/Endpoints/Carpets/: Create.cs  Get.cs  GetAll.cs
CarpetHandyMan/Migrations/: 20210415131115_UpdateCarpet.cs
