<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RepoDb" Version="1.12.7" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarpetHandyMan.Core\CarpetHandyMan.Core.csproj" />
    <ProjectReference Include="..\CarpetHandyMan.infrastructure\CarpetHandyMan.infrastructure.csproj" />
    <ProjectReference Include="..\CarpetHandyMan.Shared\CarpetHandyMan.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Buildings\" />
    <Folder Include="Endpoints\Customers\" />
    <Folder Include="Endpoints\Installers\" />
    <Folder Include="Endpoints\Staircases\" />
    <Folder Include="Endpoints\Stairs\" />
    <Folder Include="Endpoints\Rooms\" />
    <Folder Include="Endpoints\Retailers\" />
    <Folder Include="Endpoints\Orders\" />
  </ItemGroup>


</Project>
