<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarpetHandyMan.Core\CarpetHandyMan.Core.csproj" />
    <ProjectReference Include="..\CarpetHandyMan.infrastructure\CarpetHandyMan.infrastructure.csproj" />
    <ProjectReference Include="..\CarpetHandyMan.Shared\CarpetHandyMan.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Buildings\" />
    <Folder Include="Endpoints\Customers\" />
    <Folder Include="Endpoints\Installers\" />
    <Folder Include="Endpoints\Orders\" />
    <Folder Include="Endpoints\Retailers\" />
    <Folder Include="Endpoints\Stairs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RepoDb" Version="1.12.7" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.3" />
  </ItemGroup>


</Project>
