<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Buildings\" />
    <Folder Include="Customers\" />
    <Folder Include="Installers\" />
    <Folder Include="Orders\" />
    <Folder Include="Retailers\" />
    <Folder Include="Rooms\" />
    <Folder Include="Staircases\" />
    <Folder Include="Stairs\" />
  </ItemGroup>

</Project>
